App.xaml

<Application x:Class="Kurai.Launcher.App"
             xmlns:math="http://hexinnovation.com/math"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kurai.Launcher"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mdxaml="https://github.com/whistyun/MdXaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Styles/Scrollbar.xaml"/>
                <ResourceDictionary Source="/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/Styles/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <math:MathConverter x:Key="Math" />
            
            <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
				<Border MinWidth="50" CornerRadius="7.5" >
					<Border.Background>
						<SolidColorBrush Color="White" Opacity="0.1" x:Name="SolidColorBrush"/>
					</Border.Background>
					<Grid>
						<TextBox FontFamily="Inter" Name="TextBox" Padding="10" Margin="5,0,5,0" TextAlignment="{TemplateBinding TextAlignment}" VerticalAlignment="Center" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" FontSize="14" Foreground="White" Background="Transparent" CaretBrush="White" BorderThickness="0"/>
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="TextBox.IsMouseOver" Value="True">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
								</Storyboard>
							</BeginStoryboard>
						</Trigger.ExitActions>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
            
            <ControlTemplate x:Key="PageRadioButtonTemplate">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                    </Grid.RenderTransform>
                    <Border Opacity="0" Name="Border" CornerRadius="7.5" Background="{fluentWpf:AcrylicBrush TargetName=BackgroundImage, NoiseOpacity=0, TintColor=White, TintOpacity=0.1}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Name="TextBlock" Margin="10,0,10,0" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{TemplateBinding RadioButton.Content}" FontSize="18">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.5" x:Name="SolidColorBrush"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="RadioButton.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.75" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.90" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation To="0.90" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <ControlTemplate x:Key="SettingsPageRadioButtonTemplate">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                    </Grid.RenderTransform>
                    <Border Opacity="0" Name="Border" CornerRadius="7.5">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.05"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Name="TextBlock" Margin="10,0,10,0" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Medium" Text="{TemplateBinding RadioButton.Content}" FontSize="18">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.5" x:Name="SolidColorBrush"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="RadioButton.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.75" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="RadioButton.IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.95" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation To="0.95" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
