Pages/ScriptsPage.xaml

<Page x:Class="Kurai.Launcher.Pages.ScriptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kurai.Launcher.Pages"
      xmlns:utils="clr-namespace:Kurai.Launcher.Utils"
      mc:Ignorable="d"
      Loaded="ScriptsPage_OnLoaded"
      Title="ScriptsPage" Height="343" Width="750">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		
		
		<TextBox TextChanged="TbOnClick" Name="SearchBox" Margin="0,0,0,0">
			<TextBox.Template>
				<ControlTemplate>
					<Border CornerRadius="15" Padding="10,5,10,5" >
						<Border.Background>
							<SolidColorBrush Color="White" Opacity="0.1" x:Name="SolidColorBrush"/>
						</Border.Background>
						<Grid>
							<TextBlock Text="Search" Opacity="0.5" Name="TextBlock" FontFamily="Inter" VerticalAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="White"/>
							<TextBox FontFamily="Inter" Margin="-2.5,0,0,0" Name="TextBox" VerticalAlignment="Center" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" FontSize="14" Foreground="White" Background="Transparent" CaretBrush="White" BorderThickness="0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TextBox.IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="TextBox.IsKeyboardFocusWithin" Value="False"/>
								<Condition SourceName="TextBox" Property="TextBox.Text" Value=""/>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.0" Duration="0:0:0.1" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</TextBox.Template>
		</TextBox>
		
		<ScrollViewer Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
			<StackPanel Orientation="Horizontal" Name="TagsStackPanel">
				<StackPanel.Resources>
					<Style TargetType="ToggleButton">
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Cursor" Value="Hand"/>
						<Setter Property="Margin" Value="0,0,5,0"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border CornerRadius="12"  Height="24" Padding="10,5,10,5" RenderTransformOrigin="0.5,0.5">
										<Border.RenderTransform>
											<ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
										</Border.RenderTransform>
										<Border.Background>
											<SolidColorBrush Color="White" Opacity="0.1" x:Name="SolidColorBrush"/>
										</Border.Background>
										<TextBlock FontFamily="Inter" VerticalAlignment="Center" FontWeight="Medium" Text="{TemplateBinding ToggleButton.Content}" FontSize="14" Foreground="White"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="ToggleButton.IsMouseOver" Value="True">
											<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="0.75" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
										</Trigger>
										<Trigger Property="ToggleButton.IsChecked" Value="True">
											<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush" Storyboard.TargetProperty="Opacity"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
										</Trigger>
										<Trigger Property="ToggleButton.IsPressed" Value="True">
											<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="0.9" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
														<DoubleAnimation To="0.9" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
														<DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</ScrollViewer>
		
		<ScrollViewer Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Name="StackPanel1" VerticalAlignment="Top">
					
				</StackPanel>
				<StackPanel Grid.Column="2" Name="StackPanel2" VerticalAlignment="Top">
					
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
