Styles/ScriptItem.xaml

<UserControl x:Class="Kurai.Launcher.Styles.ScriptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:Kurai.Launcher.Styles"
             mc:Ignorable="d"
             Width="350"
             Margin="0,0,0,10"
             d:DesignHeight="300" d:DesignWidth="300">
	<Border CornerRadius="10" Padding="7.5">
		<Border.Background>
			<SolidColorBrush Color="White" Opacity="0.05"/>
		</Border.Background>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Name="TitleTextBlock" Text="{Binding Title}" FontFamily="Inter" FontSize="16" FontWeight="SemiBold" Foreground="White" TextWrapping="Wrap"/>
			<TextBlock Grid.Row="1" Name="AuthorTextBlock" Text="{Binding Author}" VerticalAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Foreground="White" Opacity="0.5" Margin="0,0,10,0"/>
			<WrapPanel Grid.Row="2" Name="WrapPanel">
				<WrapPanel.Resources>
					<Style TargetType="Label">
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Margin" Value="0,2.5,5,2.5"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border CornerRadius="12" Height="24" Padding="10,5,10,5">
										<Border.Background>
											<SolidColorBrush Color="White" Opacity="0.1" x:Name="SolidColorBrush"/>
										</Border.Background>
										<TextBlock FontFamily="Inter" VerticalAlignment="Center" FontWeight="Medium" Text="{TemplateBinding Label.Content}" FontSize="14" Foreground="White"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</WrapPanel.Resources>
			</WrapPanel>
			<TextBlock Grid.Row="3" Name="BodyTextBlock" Text="{Binding Body}" FontFamily="Inter" FontSize="12" FontWeight="Normal" Opacity="0.75" Foreground="White" TextWrapping="Wrap"/>
			<Button Grid.Row="4" Click="InstallButton_OnClick" Name="InstallButton" HorizontalAlignment="Stretch" Content="temp" Margin="0,10,0,0" Cursor="Hand">
				<Button.Template>
					<ControlTemplate TargetType="Button">
	                    <Grid RenderTransformOrigin="0.5,0.5">
	                        <Grid.RenderTransform>
	                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
	                        </Grid.RenderTransform>
	                        <Border Name="Border" CornerRadius="7.5">
	                            <Border.Background>
	                                <SolidColorBrush Color="White" x:Name="SolidColorBrush1" Opacity="0.1"/>
	                            </Border.Background>
	                        </Border>
	                        <TextBlock Name="TextBlock" Margin="10,5,10,5" FontFamily="Inter" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontWeight="Medium" Text="{TemplateBinding Button.Content}" FontSize="14"/>
	                    </Grid>
	                    <ControlTemplate.Triggers>
		                    <Trigger Property="IsEnabled" Value="False">
			                    <Trigger.EnterActions>
				                    <BeginStoryboard>
					                    <Storyboard>
						                    <DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
					                    </Storyboard>
				                    </BeginStoryboard>
			                    </Trigger.EnterActions>
			                    <Trigger.ExitActions>
				                    <BeginStoryboard>
					                    <Storyboard>
						                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
					                    </Storyboard>
				                    </BeginStoryboard>
			                    </Trigger.ExitActions>
		                    </Trigger>
		                    <Trigger Property="Button.IsMouseOver" Value="True">
	                            <Trigger.EnterActions>
	                                <BeginStoryboard>
	                                    <Storyboard>
	                                        <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush1" Storyboard.TargetProperty="Opacity"/>
	                                    </Storyboard>
	                                </BeginStoryboard>
	                            </Trigger.EnterActions>
	                            <Trigger.ExitActions>
	                                <BeginStoryboard>
	                                    <Storyboard>
	                                        <DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetName="SolidColorBrush1" Storyboard.TargetProperty="Opacity"/>
	                                    </Storyboard>
	                                </BeginStoryboard>
	                            </Trigger.ExitActions>
	                        </Trigger>
	                        <Trigger Property="Button.IsPressed" Value="True">
	                            <Trigger.EnterActions>
	                                <BeginStoryboard>
	                                    <Storyboard>
	                                        <DoubleAnimation To="0.95" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
	                                        <DoubleAnimation To="0.95" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
	                                    </Storyboard>
	                                </BeginStoryboard>
	                            </Trigger.EnterActions>
	                            <Trigger.ExitActions>
	                                <BeginStoryboard>
	                                    <Storyboard>
	                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
	                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
	                                    </Storyboard>
	                                </BeginStoryboard>
	                            </Trigger.ExitActions>
	                        </Trigger>
	                    </ControlTemplate.Triggers>
	                </ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Border>
</UserControl>
